MONGO_URI="mongodb://0.0.0.0:27017/movie-list-task"
DB_USERNAME=""
DB_PASSWORD=""
JWT_SECRET="nodemovieapi"
ACCESS_TOKEN_PRIVATE_KEY="newmoduleexpress"
REFRESH_TOKEN_PRIVATE_KEY="shivshankarkumar.pusa"
SALT=10